/**
 * 
 * nginx
 * 
 * 一款轻量级的http服务器，采用事件驱动的异步非阻塞处理方式框架，这让其具有记号的io性能，时常
 * 用于服务端的反想代理和负载均衡。
 * 
 * nginx的优点
 * ·支持海量高并发：采用IO多路复用epoll。关方测试Nginx能够支持5万并发链接，实际生成环节中可以支持
 * 2-4万并发连接数据
 * ·内存消耗少
 * ·可商业化
 * ·配置文件简单
 * 
 * 除了这些优点还有很多，比如反向代理，灰度发布，负载均衡功能等
 * 
 * 
 * 
 * 
 * command
 * 
 * 查看版本号
 * 在nginx命令目录
 * ./nginx -v
 * 
 * nginx 停止
 * ./nginx -s stop
 * 
 * nginx 启动
 * ./nginx
 * 
 * nginx 重新加载
 * ./nginx -s reload
 * 
 */